CardWarsClient/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CardWarsClient.ViewModels"
             xmlns:models="clr-namespace:CardWarsClient.Models"
             x:DataType="viewModels:GamePageViewModel"
             x:Class="CardWarsClient.GamePage"
             Title="Game"
             BackgroundImageSource="bg.jpg">
    <StackLayout
        VerticalOptions="Fill">
        
        <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="FillAndExpand"
            Margin="0,100,0,0"
            Spacing="20"
            ZIndex="2">
            
            <!-- todo: fix vertical alignment -->

            <HorizontalStackLayout
                x:Name="enemyTable"
                HorizontalOptions="Center"
                VerticalOptions="Fill"
                Spacing="5"
                ZIndex="2">
                <Frame
                    HeightRequest="300"
                    WidthRequest="200"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent">
                    <Image
                        Source="corn_land.png" 
                        HeightRequest="250"
                        WidthRequest="175"
                        Aspect="Fill" 
                        RotationX="180"
                        RotationY="180"/>
                </Frame>
                <Frame
                    HeightRequest="300"
                    WidthRequest="200"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent">
                    <Image
                        Source="corn_land.png" 
                        HeightRequest="250"
                        WidthRequest="175"
                        Aspect="Fill" 
                        RotationX="180"
                        RotationY="180"/>
                </Frame>
                <Frame
                    HeightRequest="300"
                    WidthRequest="200"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent">
                    <Image
                        Source="reversed_land.png" 
                        HeightRequest="250"
                        WidthRequest="175"
                        Aspect="Fill" 
                        RotationX="180"
                        RotationY="180"/>
                </Frame>
                <Frame
                    HeightRequest="300"
                    WidthRequest="200"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent">
                    <Image
                        Source="corn_land.png" 
                        HeightRequest="250"
                        WidthRequest="175"
                        Aspect="Fill" 
                        RotationX="180"
                        RotationY="180"/>
                </Frame>
            </HorizontalStackLayout>
        
        
        
            <HorizontalStackLayout
                x:Name="userTable"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Spacing="5"
                ZIndex="2">
                <CollectionView
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding lands}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:LandModel">

                            <Frame
                                HeightRequest="300"
                                WidthRequest="200"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent">
                                <AbsoluteLayout>
                                    <Image
                                        AbsoluteLayout.LayoutBounds="0.5,0.5"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        Source="{Binding bindedCard.imagePath}"
                                        HeightRequest="200"
                                        WidthRequest="133"
                                        Aspect="Fill"
                                        ZIndex="5"/>
                                    <Image
                                        Source="{Binding imagePath}"
                                        HeightRequest="250"
                                        WidthRequest="175"
                                        Aspect="Fill"
                                        ZIndex="4"/>
                                </AbsoluteLayout>
                                <Frame.GestureRecognizers>
                                    <DropGestureRecognizer 
                                        DropCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:GamePageViewModel}}, Path=DropCardCommand}"
                                        DropCommandParameter="{Binding Id}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <CollectionView HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand"
                        ItemsSource="{Binding hand}"
                        ItemsLayout="HorizontalList"
                        ZIndex="3"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CardModel">
                    <Frame 
                        HeightRequest="250"
                        WidthRequest="175"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent">
                        <Image
                            Source="{Binding imagePath}"
                            HeightRequest="250"
                            WidthRequest="175"
                            Aspect="Fill"/>
                        <Frame.GestureRecognizers>
                            <DragGestureRecognizer 
                                        DragStartingCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:GamePageViewModel}}, Path=StartDragCommand}"
                                        DragStartingCommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>