CardWarsClient/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CardWarsClient.ViewModels"
             xmlns:models="clr-namespace:CardWarsClient.Models"
             xmlns:drawable="clr-namespace:CardWarsClient"
             x:DataType="viewModels:GamePageViewModel"
             x:Class="CardWarsClient.GamePage"
             Title="Game"
             BackgroundImageSource="bg.jpg">
    <AbsoluteLayout>
        <StackLayout
            Margin="0,-100,0,0"
            AbsoluteLayout.LayoutBounds="0.5,0.5"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            VerticalOptions="FillAndExpand">

            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="20"
                ZIndex="2">

                <HorizontalStackLayout
                    x:Name="enemyTable"
                    HorizontalOptions="Center"
                    VerticalOptions="Fill"
                    Spacing="5"
                    ZIndex="2">
                    <Frame
                        HeightRequest="300"
                        WidthRequest="200"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent">
                        <Image
                            Source="corn_land.png" 
                            HeightRequest="250"
                            WidthRequest="175"
                            Aspect="Fill" 
                            RotationX="180"
                            RotationY="180"/>
                    </Frame>
                    <Frame
                        HeightRequest="300"
                        WidthRequest="200"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent">
                        <Image
                            Source="corn_land.png" 
                            HeightRequest="250"
                            WidthRequest="175"
                            Aspect="Fill" 
                            RotationX="180"
                            RotationY="180"/>
                    </Frame>
                    <Frame
                        HeightRequest="300"
                        WidthRequest="200"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent">
                        <Image
                            Source="reversed_land.png" 
                            HeightRequest="250"
                            WidthRequest="175"
                            Aspect="Fill" 
                            RotationX="180"
                            RotationY="180"/>
                    </Frame>
                    <Frame
                        HeightRequest="300"
                        WidthRequest="200"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent">
                        <Image
                            Source="corn_land.png" 
                            HeightRequest="250"
                            WidthRequest="175"
                            Aspect="Fill" 
                            RotationX="180"
                            RotationY="180"/>
                    </Frame>
                </HorizontalStackLayout>



                <HorizontalStackLayout
                    x:Name="userTable"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    Spacing="5"
                    ZIndex="2">
                    <CollectionView
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding lands}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:LandModel">
                                <Frame
                                    HeightRequest="300"
                                    WidthRequest="200"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent">
                                    <AbsoluteLayout>
                                        <Image
                                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                                            AbsoluteLayout.LayoutFlags="PositionProportional"
                                            Source="{Binding bindedCard.imagePath}"
                                            HeightRequest="200"
                                            WidthRequest="133"
                                            Aspect="Fill"
                                            ZIndex="5"/>
                                        <Image
                                            Source="{Binding imagePath}"
                                            HeightRequest="250"
                                            WidthRequest="175"
                                            Aspect="Fill"
                                            ZIndex="4"/>
                                        <Ellipse
                                            Fill="Red"
                                            Stroke="Wheat"
                                            StrokeThickness="2"
                                            IsVisible="{Binding bindedCard.hasDamage, FallbackValue=False, Mode=OneWay}"
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                                            AbsoluteLayout.LayoutFlags="PositionProportional"
                                            ZIndex="6"/>
                                        <Label
                                            IsVisible="{Binding bindedCard.hasDamage}"
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            FontSize="24"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            Text="{Binding bindedCard.takenDamage}"
                                            TextColor="White"
                                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                                            AbsoluteLayout.LayoutFlags="PositionProportional"
                                            ZIndex="7"/>
                                    </AbsoluteLayout>
                                    <Frame.GestureRecognizers>
                                        <DropGestureRecognizer 
                                            DropCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:GamePageViewModel}}, Path=DropCardCommand}"
                                            DropCommandParameter="{Binding Id}"/>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:GamePageViewModel}}, Path=ChangePreviewCommand}"
                                            CommandParameter="{Binding bindedCard.imagePath}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </HorizontalStackLayout>

            </VerticalStackLayout>
        </StackLayout>
        <CollectionView AbsoluteLayout.LayoutBounds="0.5,1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        VerticalOptions="EndAndExpand"
                        ItemsSource="{Binding hand}"
                        ItemsLayout="HorizontalList"
                        ZIndex="3">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CardModel">
                    <Frame 
                            HeightRequest="250"
                            WidthRequest="175"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                        Margin="10,0,0,10">
                        <Image
                            Source="{Binding imagePath}"
                            HeightRequest="250"
                            WidthRequest="175"
                            Aspect="Fill"
                            Margin="0,0,0,10"/>
                        <Frame.GestureRecognizers>
                            <DragGestureRecognizer 
                                            DragStartingCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:GamePageViewModel}}, Path=StartDragCommand}"
                                            DragStartingCommandParameter="{Binding .}"/>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:GamePageViewModel}}, Path=ChangePreviewCommand}"
                                CommandParameter="{Binding imagePath}"/>
                        </Frame.GestureRecognizers>
                        <Frame.Shadow>
                            <Shadow Brush="Black"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8" />
                        </Frame.Shadow>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout
            AbsoluteLayout.LayoutBounds="30,0.05"
            AbsoluteLayout.LayoutFlags="YProportional">
            <Frame
                BackgroundColor="Wheat"
                Padding="5"
                HeightRequest="100"
                WidthRequest="300">
                <HorizontalStackLayout>
                    <Image 
                        Source="{Binding Opponent.SourcePath}"
                        HeightRequest="100"
                        WidthRequest="100"/>
                    <Label
                        WidthRequest="150"
                        Text="OpponentName"
                        FontFamily="Comic"
                        TextColor="Black"
                        FontSize="18"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"/>
                    <Label
                        Padding="0,0,20,0"
                        WidthRequest="50"
                        Text="25"
                        TextColor="Red"
                        FontSize="24"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"/>
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout
            AbsoluteLayout.LayoutBounds="30,0.95"
            AbsoluteLayout.LayoutFlags="YProportional">
            <Label
                Text="{Binding AvailableActionsPrompt}"
                FontSize="24"
                />
            <Frame
                BackgroundColor="Wheat"
                Padding="5"
                HeightRequest="100"
                WidthRequest="300">
                <HorizontalStackLayout>
                    <Image 
                        Source="{Binding Player.SourcePath}"
                        HeightRequest="100"
                        WidthRequest="100"/>
                    <Label
                        TextColor="Black"
                        WidthRequest="150"
                        Text="PlayerName"
                        FontFamily="Comic"
                        FontSize="18"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"/>
                    <Label
                        WidthRequest="50"
                        Padding="0,0,20,0"
                        Text="25"
                        TextColor="Red"
                        FontSize="24"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"/>
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
        <Image
            Source="{Binding ShowingImage}"
            AbsoluteLayout.LayoutBounds="1,0.5,0.3,0.5"
            AbsoluteLayout.LayoutFlags="All"/>
        <Button
            Text="Закончить ход!"
            IsEnabled="{Binding IsCurrentPlayerTurn}"
            Command="{Binding ChangeTurnCommand}"
            FontSize="24"
            AbsoluteLayout.LayoutBounds="0.95,0.95"
            AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>